{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDBContext": "Server=DESKTOP-RD1MTO4\\NOK;Database=TestDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}